<!DOCTYPE html>
<html lang="en">
    <head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Practice Event Handlers</title>
<script defer type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

    </head>


    <body id="body" class="blue-background">
            <button id="mybutton" type="button" class="btn-alert">Alert Me!</button>
            <button class="blue-background" id="change-background-button" type="button">Change Background</button>
    <div id="first-section" class="first-paragraph">
<p>Hallo ik ben een paragraaf</p>
    </div>
    <div id="second-section" class="paragraph">
        <p>Hallo ik ben een tweede paragraaf</p>
    </div>
        </body>
    
</html>